V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__pid_light_control.adb  35238d59 NE OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__pid_light_control.ads  af5cea66 EE NE OO PK IL
W system%s		system.ads		system.ali

D b__pid_light_control.ads  20190202045306 74dfffe7 ada_main%s
D b__pid_light_control.adb  20190202045306 5a6174cc ada_main%b
D system.ads		20170517220734 db831581 system%s
D s-restri.ads		20170517220732 1b9d0672 system.restrictions%s
D s-rident.ads		20170517220734 e8fe221c system.rident%s
X 1 b__pid_light_control.ads
4K9*ada_main 284l5 284e13 2|9b14 326l5 326t13
7a4*GNAT_Version{string} 9r22
11a4*Ada_Main_Program_Name{string} 12r22 2|305r52
14U14*adainit 15i<c,adainit>22 2|83b14 292l8 292t15 310s7
17U14*adafinal 18i<c,adafinal>22 2|67b14 81l8 81t16 312s7
20U14*main 21i<c,main>22 2|297b14 314t7
X 2 b__pid_light_control.adb
11i4 E095{short_integer} 11m46 11r46 188m7 188r15
12i4 E053{short_integer} 12m46 12r46 191m7 191r15
13i4 E051{short_integer} 13m46 13r46 186m7 186r15
14i4 E109{short_integer} 14m46 14r46 190m7 190r15
15i4 E126{short_integer} 15m46 15r46 193m7 193r15
16i4 E134{short_integer} 16m46 16r46 195m7 195r15
17i4 E132{short_integer} 17m46 17r46 197m7 197r15
18i4 E136{short_integer} 18m46 18r46 199m7 199r15
19i4 E129{short_integer} 19m46 19r46 202m7 202r15
20i4 E006{short_integer} 20m46 20r46 204m7 204r15
21i4 E138{short_integer} 21m46 21r46 206m7 206r15
22i4 E188{short_integer} 22m46 22r46 208m7 208r15
23i4 E194{short_integer} 23m46 23r46 210m7 210r15
24i4 E207{short_integer} 24m46 24r46 212m7 212r15
25i4 E228{short_integer} 25m46 25r46 213m7 213r15
26i4 E214{short_integer} 26m46 26r46 215m7 215r15
27i4 E237{short_integer} 27m46 27r46 217m7 217r15
28i4 E176{short_integer} 28m46 28r46 219m7 219r15
29i4 E184{short_integer} 29m46 29r46 221m7 221r15
30i4 E218{short_integer} 30m46 30r46 223m7 223r15
31i4 E232{short_integer} 31m46 31r46 225m7 225r15
32i4 E124{short_integer} 32m46 32r46 227m7 227r15
33i4 E252{short_integer} 33m46 33r46 229m7 229r15
34i4 E251{short_integer} 34m46 34r46 232m7 232r15
35i4 E248{short_integer} 35m46 35r46 234m7 234r15
36i4 E142{short_integer} 36m46 36r46 237m7 237r15
37i4 E254{short_integer} 37m46 37r46 240m7 240r15
38i4 E256{short_integer} 38m46 38r46 243m7 243r15
39i4 E230{short_integer} 39m46 39r46 244m7 244r15
40i4 E153{short_integer} 40m46 40r46 246m7 246r15
41i4 E159{short_integer} 41m46 41r46 247m7 247r15
42i4 E200{short_integer} 42m46 42r46 248m7 248r15
43i4 E172{short_integer} 43m46 43r46 249m7 249r15
44i4 E220{short_integer} 44m46 44r46 250m7 250r15
45i4 E217{short_integer} 45m46 45r46 253m7 253r15
46i4 E240{short_integer} 46m46 46r46 256m7 256r15
47i4 E242{short_integer} 47m46 47r46 259m7 259r15
48i4 E180{short_integer} 48m46 48r46 278m7 278r15
49i4 E246{short_integer} 49m46 49r46 281m7 281r15
50i4 E236{short_integer} 50m46 50r46 266m7 266r15
51i4 E213{short_integer} 51m46 51r46 274m7 274r15
52i4 E186{short_integer} 52m46 52r46 276m7 276r15
53i4 E165{short_integer} 53m46 53r46 268m7 268r15
54i4 E225{short_integer} 54m46 54r46 272m7 272r15
55i4 E170{short_integer} 55m46 55r46 279m7 279r15
56i4 E148{short_integer} 56m46 56r46 270m7 270r15
57i4 E258{short_integer} 57m46 57r46 284m7 284r15
58i4 E146{short_integer} 58m46 58r46 285m7 285r15
59i4 E123{short_integer} 59m46 59r46 287m7 287r15
60i4 E120{short_integer} 60m46 60r46 288m7 288r15
62a4 Local_Priority_Specific_Dispatching{string} 172r9
63a4 Local_Interrupt_States{string} 175r27
65b4 Is_Elaborated{boolean} 75r14 78m7 130r10 133m7
68U17*s_stalib_adafinal 69b<c,system__standard_library__adafinal>25 80s7
71U17*Runtime_Finalize 72b<c,__gnat_runtime_finalize>25 79s7
84i7*Main_Priority{integer} 85m25 85r25 134m7
86i7*Time_Slice_Value{integer} 87m25 87r25 135m7
88e7*WC_Encoding{character} 89m25 89r25 136m7
90e7*Locking_Policy{character} 91m25 91r25 137m7
92e7*Queuing_Policy{character} 93m25 93r25 138m7
94e7*Task_Dispatching_Policy{character} 95m25 95r25 139m7
96m7*Priority_Specific_Dispatching{3|80M9} 97m25 97r25 171m7
98i7*Num_Specific_Dispatching{integer} 99m25 99r25 173m7
100i7*Main_CPU{integer} 101m25 101r25 174m7
102m7*Interrupt_States{3|80M9} 103m25 103r25 175m7
104i7*Num_Interrupt_States{integer} 105m25 105r25 176m7
106i7*Unreserve_All_Interrupts{integer} 107m25 107r25 177m7
108i7*Detect_Blocking{integer} 109m25 109r25 178m7
110i7*Default_Stack_Size{integer} 111m25 111r25 179m7
112i7*Leap_Seconds_Support{integer} 113m25 113r25 180m7
114m7*Bind_Env_Addr{3|80M9} 115m25 115r25
117U17*Runtime_Initialize 117>37 118b<c,__gnat_runtime_initialize>25 182s7
117i37 Install_Handler{integer}
119U17*Install_Restricted_Handlers_Sequential 120b<c,__gnat_attach_all_handlers>24
. 289s7
122e7*Partition_Elaboration_Policy{character} 123m25 123r25 140m7
125U17*Activate_All_Tasks_Sequential 126b<c,__gnat_activate_all_tasks>25
. 290s7
127U17*Start_Slave_CPUs 128b<c,__gnat_start_slave_cpus>25 291s7
294U14 Ada_Main_Program 295b<ada,_ada_pid_light_control>24 311s7
298U17*Initialize 298>29 299b<c,__gnat_initialize>25 309s7
298m29 Addr{3|80M9}
301U17*Finalize 302b<c,__gnat_finalize>25 313s7
303a7 SEH(integer) 309m19 309r19
305m7 Ensure_Reference{3|80M9} 306r24
X 3 system.ads
50K9*System 1|3w6 2|7r6 96r39 102r26 114r23 141r7 298r36 305r34 3|164e11
80M9*Address 2|96r46 102r33 114r30 298r43 305r41
X 4 s-restri.ads
45K16*Restrictions 2|7w13 141m14 4|77e24
52r4*Run_Time_Restrictions{5|321R9[49]} 2|141m27
X 5 s-rident.ads
317A9*Restriction_Flags(boolean)<85E9[4|49]>
318A9*Restriction_Values(natural)<85E9[4|49]>
319A9*Parameter_Flags(boolean)<85E9[4|49]>
321R9*Restrictions_Info
322a7*Set{317A9[4|49]} 2|142m10[4|49]
328a7*Value{318A9[4|49]} 2|155m10[4|49]
335a7*Violated{317A9[4|49]} 2|156m10[4|49]
340a7*Count{318A9[4|49]} 2|169m10[4|49]
348a7*Unknown{319A9[4|49]} 2|170m10[4|49]

