graph: { title: "b__pid_light_control.adb"
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "__gnat_finalize" label: "finalize\nb__pid_light_control.adb:301:17" shape : ellipse }
node: { title: "_ada_pid_light_control" label: "ada_main_program\nb__pid_light_control.adb:294:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__pid_light_control.adb:298:17" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__pid_light_control.adb:127:17" shape : ellipse }
node: { title: "__gnat_activate_all_tasks" label: "activate_all_tasks_sequential\nb__pid_light_control.adb:125:17" shape : ellipse }
node: { title: "__gnat_attach_all_handlers" label: "install_restricted_handlers_sequential\nb__pid_light_control.adb:119:17" shape : ellipse }
node: { title: "stm32__board___elabs" label: "e196b\nb__pid_light_control.adb:286:18" shape : ellipse }
node: { title: "stm32__pwm___elabb" label: "e194b\nb__pid_light_control.adb:283:16" shape : ellipse }
node: { title: "stm32__pwm___elabs" label: "e192b\nb__pid_light_control.adb:282:16" shape : ellipse }
node: { title: "stm32__usarts___elabb" label: "e190b\nb__pid_light_control.adb:280:19" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e188b\nb__pid_light_control.adb:277:16" shape : ellipse }
node: { title: "stm32__i2c__dma___elabb" label: "e186b\nb__pid_light_control.adb:275:20" shape : ellipse }
node: { title: "stm32__i2s___elabb" label: "e184b\nb__pid_light_control.adb:273:16" shape : ellipse }
node: { title: "stm32__sdmmc___elabb" label: "e182b\nb__pid_light_control.adb:271:18" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e180b\nb__pid_light_control.adb:269:19" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e178b\nb__pid_light_control.adb:267:17" shape : ellipse }
node: { title: "stm32__sdmmc___elabs" label: "e176b\nb__pid_light_control.adb:265:18" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e174b\nb__pid_light_control.adb:264:17" shape : ellipse }
node: { title: "stm32__i2c__dma___elabs" label: "e172b\nb__pid_light_control.adb:263:20" shape : ellipse }
node: { title: "stm32__i2s___elabs" label: "e170b\nb__pid_light_control.adb:262:16" shape : ellipse }
node: { title: "stm32__usarts___elabs" label: "e168b\nb__pid_light_control.adb:261:19" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e166b\nb__pid_light_control.adb:260:16" shape : ellipse }
node: { title: "stm32__spi__dma___elabb" label: "e164b\nb__pid_light_control.adb:258:20" shape : ellipse }
node: { title: "stm32__spi__dma___elabs" label: "e162b\nb__pid_light_control.adb:257:20" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e160b\nb__pid_light_control.adb:255:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e158b\nb__pid_light_control.adb:254:16" shape : ellipse }
node: { title: "stm32__rtc___elabb" label: "e156b\nb__pid_light_control.adb:252:16" shape : ellipse }
node: { title: "stm32__rtc___elabs" label: "e154b\nb__pid_light_control.adb:251:16" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e152b\nb__pid_light_control.adb:245:16" shape : ellipse }
node: { title: "ravenscar_time___elabb" label: "e150b\nb__pid_light_control.adb:242:21" shape : ellipse }
node: { title: "ravenscar_time___elabs" label: "e148b\nb__pid_light_control.adb:241:21" shape : ellipse }
node: { title: "lis3dsh__spi___elabb" label: "e146b\nb__pid_light_control.adb:239:18" shape : ellipse }
node: { title: "lis3dsh__spi___elabs" label: "e144b\nb__pid_light_control.adb:238:18" shape : ellipse }
node: { title: "lis3dsh___elabb" label: "e142b\nb__pid_light_control.adb:236:14" shape : ellipse }
node: { title: "lis3dsh___elabs" label: "e140b\nb__pid_light_control.adb:235:14" shape : ellipse }
node: { title: "hal__uart___elabs" label: "e138b\nb__pid_light_control.adb:233:15" shape : ellipse }
node: { title: "cs43l22___elabb" label: "e136b\nb__pid_light_control.adb:231:14" shape : ellipse }
node: { title: "cs43l22___elabs" label: "e134b\nb__pid_light_control.adb:230:14" shape : ellipse }
node: { title: "hal__time___elabs" label: "e132b\nb__pid_light_control.adb:228:15" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e130b\nb__pid_light_control.adb:226:14" shape : ellipse }
node: { title: "hal__sdmmc___elabs" label: "e128b\nb__pid_light_control.adb:224:16" shape : ellipse }
node: { title: "hal__real_time_clock___elabs" label: "e126b\nb__pid_light_control.adb:222:26" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e124b\nb__pid_light_control.adb:220:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e122b\nb__pid_light_control.adb:218:15" shape : ellipse }
node: { title: "hal__block_drivers___elabs" label: "e120b\nb__pid_light_control.adb:216:24" shape : ellipse }
node: { title: "hal__audio___elabs" label: "e118b\nb__pid_light_control.adb:214:16" shape : ellipse }
node: { title: "system__tasking__restricted__stages___elabb" label: "e116b\nb__pid_light_control.adb:211:39" shape : ellipse }
node: { title: "system__tasking__protected_objects__multiprocessors___elabb" label: "e114b\nb__pid_light_control.adb:209:55" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e112b\nb__pid_light_control.adb:207:39" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e110b\nb__pid_light_control.adb:205:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e108b\nb__pid_light_control.adb:203:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e106b\nb__pid_light_control.adb:201:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e104b\nb__pid_light_control.adb:200:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e102b\nb__pid_light_control.adb:198:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e100b\nb__pid_light_control.adb:196:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e98b\nb__pid_light_control.adb:194:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e96b\nb__pid_light_control.adb:192:18" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e94b\nb__pid_light_control.adb:189:30" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e92b\nb__pid_light_control.adb:187:15" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e90b\nb__pid_light_control.adb:185:29" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e88b\nb__pid_light_control.adb:184:24" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__pid_light_control.adb:117:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__pid_light_control.adb:68:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__pid_light_control.adb:71:17" shape : ellipse }
node: { title: "main" label: "main\nb__pid_light_control.adb:297:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__pid_light_control.adb:313:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__pid_light_control.adb:312:7" }
edge: { sourcename: "main" targetname: "_ada_pid_light_control" label: "b__pid_light_control.adb:311:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__pid_light_control.adb:310:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__pid_light_control.adb:309:7" }
node: { title: "adainit" label: "adainit\nb__pid_light_control.adb:83:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__pid_light_control.adb:291:7" }
edge: { sourcename: "adainit" targetname: "__gnat_activate_all_tasks" label: "b__pid_light_control.adb:290:7" }
edge: { sourcename: "adainit" targetname: "__gnat_attach_all_handlers" label: "b__pid_light_control.adb:289:7" }
edge: { sourcename: "adainit" targetname: "stm32__board___elabs" label: "b__pid_light_control.adb:286:18" }
edge: { sourcename: "adainit" targetname: "stm32__pwm___elabb" label: "b__pid_light_control.adb:283:16" }
edge: { sourcename: "adainit" targetname: "stm32__pwm___elabs" label: "b__pid_light_control.adb:282:16" }
edge: { sourcename: "adainit" targetname: "stm32__usarts___elabb" label: "b__pid_light_control.adb:280:19" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__pid_light_control.adb:277:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c__dma___elabb" label: "b__pid_light_control.adb:275:20" }
edge: { sourcename: "adainit" targetname: "stm32__i2s___elabb" label: "b__pid_light_control.adb:273:16" }
edge: { sourcename: "adainit" targetname: "stm32__sdmmc___elabb" label: "b__pid_light_control.adb:271:18" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__pid_light_control.adb:269:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__pid_light_control.adb:267:17" }
edge: { sourcename: "adainit" targetname: "stm32__sdmmc___elabs" label: "b__pid_light_control.adb:265:18" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__pid_light_control.adb:264:17" }
edge: { sourcename: "adainit" targetname: "stm32__i2c__dma___elabs" label: "b__pid_light_control.adb:263:20" }
edge: { sourcename: "adainit" targetname: "stm32__i2s___elabs" label: "b__pid_light_control.adb:262:16" }
edge: { sourcename: "adainit" targetname: "stm32__usarts___elabs" label: "b__pid_light_control.adb:261:19" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__pid_light_control.adb:260:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi__dma___elabb" label: "b__pid_light_control.adb:258:20" }
edge: { sourcename: "adainit" targetname: "stm32__spi__dma___elabs" label: "b__pid_light_control.adb:257:20" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__pid_light_control.adb:255:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__pid_light_control.adb:254:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabb" label: "b__pid_light_control.adb:252:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabs" label: "b__pid_light_control.adb:251:16" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__pid_light_control.adb:245:16" }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabb" label: "b__pid_light_control.adb:242:21" }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabs" label: "b__pid_light_control.adb:241:21" }
edge: { sourcename: "adainit" targetname: "lis3dsh__spi___elabb" label: "b__pid_light_control.adb:239:18" }
edge: { sourcename: "adainit" targetname: "lis3dsh__spi___elabs" label: "b__pid_light_control.adb:238:18" }
edge: { sourcename: "adainit" targetname: "lis3dsh___elabb" label: "b__pid_light_control.adb:236:14" }
edge: { sourcename: "adainit" targetname: "lis3dsh___elabs" label: "b__pid_light_control.adb:235:14" }
edge: { sourcename: "adainit" targetname: "hal__uart___elabs" label: "b__pid_light_control.adb:233:15" }
edge: { sourcename: "adainit" targetname: "cs43l22___elabb" label: "b__pid_light_control.adb:231:14" }
edge: { sourcename: "adainit" targetname: "cs43l22___elabs" label: "b__pid_light_control.adb:230:14" }
edge: { sourcename: "adainit" targetname: "hal__time___elabs" label: "b__pid_light_control.adb:228:15" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__pid_light_control.adb:226:14" }
edge: { sourcename: "adainit" targetname: "hal__sdmmc___elabs" label: "b__pid_light_control.adb:224:16" }
edge: { sourcename: "adainit" targetname: "hal__real_time_clock___elabs" label: "b__pid_light_control.adb:222:26" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__pid_light_control.adb:220:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__pid_light_control.adb:218:15" }
edge: { sourcename: "adainit" targetname: "hal__block_drivers___elabs" label: "b__pid_light_control.adb:216:24" }
edge: { sourcename: "adainit" targetname: "hal__audio___elabs" label: "b__pid_light_control.adb:214:16" }
edge: { sourcename: "adainit" targetname: "system__tasking__restricted__stages___elabb" label: "b__pid_light_control.adb:211:39" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__multiprocessors___elabb" label: "b__pid_light_control.adb:209:55" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__pid_light_control.adb:207:39" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__pid_light_control.adb:205:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__pid_light_control.adb:203:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__pid_light_control.adb:201:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__pid_light_control.adb:200:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__pid_light_control.adb:198:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__pid_light_control.adb:196:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__pid_light_control.adb:194:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__pid_light_control.adb:192:18" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__pid_light_control.adb:189:30" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__pid_light_control.adb:187:15" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__pid_light_control.adb:185:29" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__pid_light_control.adb:184:24" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__pid_light_control.adb:182:7" }
edge: { sourcename: "adainit" targetname: "memcpy" }
node: { title: "adafinal" label: "adafinal\nb__pid_light_control.adb:67:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__pid_light_control.adb:80:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__pid_light_control.adb:79:7" }
}
