[GENERATED OBJECT FILE]
b__pid_light_control.o
[PROJECT FILES]
C:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\arch\ARM\STM32\driver_demos\pid_light_control\pid_light_control.gpr
20190202043858
C:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\boards\stm32f407_discovery\stm32f407_discovery_full.gpr
20181029090700
[BOUND OBJECT FILES]
C:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\arch\ARM\STM32\driver_demos\pid_light_control\obj\Debug\last_chance_handler.o
C:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\arch\ARM\STM32\driver_demos\pid_light_control\obj\Debug\pid_light_control.o
[GENERATED SOURCE FILES]
b__pid_light_control.ads
b__pid_light_control.adb
b__pid_light_control.ali
[RESULTING OPTIONS]
-LC:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\arch\ARM\STM32\driver_demos\pid_light_control\obj\Debug\
-LC:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\arch\ARM\STM32\driver_demos\pid_light_control\obj\Debug\
-LC:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\examples\shared\common\
-LC:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\boards\stm32f407_discovery\obj\full_lib_Debug\
-LC:\gnat\2017\arm-eabi\lib\gnat\ravenscar-full-stm32f4\adalib\
